  __________
 |__________/                     | |        SHAH G
     |  |____                     | |
     |  | __ \___   __ _  ____  __| |_   _
     |  |____/   \ / _` |/ __ \/ _  | | | |
     |  |\ \/ /_\ \ (_| |\ ___/ (_) | \_/ |
     |  | \ \/   \ \__, | \___|\___/ \   /
                    __/ |____________/  /
          ,  ,     (___/_______________/
          \\ \\            
          ) \\ \\    _p_ 
          )^\))\))  /  *\ 
           \_|| || / /^`-' 
  __       -\ \\--/ / 
<'  \\___/   ___. )'
     `====\ )___/\\ 
          //     `"
          \\    /  \
          `"


